# FoxSports

./: .gitignore  README.md  build.gradle
app/: .gitignore  api_keys.properties  build.gradle
app/src/androidTest/java/com/example/foad/foxsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foad/foxsports/: FoxSportsApplication.kt
app/src/main/java/com/example/foad/foxsports/api/: Resource.kt  StatService.kt
app/src/main/java/com/example/foad/foxsports/constants/: IntentKeys.kt
app/src/main/java/com/example/foad/foxsports/data/: MatchStat.kt  StatType.kt  Team.kt  TopPlayer.kt
app/src/main/java/com/example/foad/foxsports/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/foad/foxsports/matchstats/: MatchStatListViewModel.kt  MatchStatsActivity.kt  MatchStatsAdapter.kt  MatchStatsRepository.kt  MatchStatsViewModel.kt
app/src/main/java/com/example/foad/foxsports/playerstats/: PlayerStatsActivity.kt
app/src/main/res/layout/: activity_match_stats.xml  activity_player_stats.xml  row_match_stat_header.xml  row_match_stat_top_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/foad/foxsports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
