apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.foad.foxsports"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    buildTypes {
        def props = new Properties()
        file("api_keys.properties").withInputStream { props.load(it) }
        def user_key = props.getProperty("user_key")

        debug {
            buildConfigField("String", "USER_KEY", user_key)
            buildConfigField("String", "SERVER_URL", '"https://statsapi.foxsports.com.au/"')
            buildConfigField("String", "HEAD_SHOT_PATH", '"http://media.foxsports.com.au/match-centre/includes/images/headshots/landscape/nrl/"')


        }
        release {
            buildConfigField("String", "USER_KEY", user_key)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", '"https://statsapi.foxsports.com.au/"')
            buildConfigField("String", "HEAD_SHOT_PATH", '"http://media.foxsports.com.au/match-centre/includes/images/headshots/landscape/nrl/"')


        }
    }
}



dependencies {
    def dagger_version = "2.15"
    def lifecycle_version = "1.1.1"
    def retrofit_version = "2.4.0"
    def okhttp_version = "3.10.0"
    def supportlib_version = "27.1.1"
    def coroutine_version = "0.20"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:$supportlib_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AAC
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    ///////////?SDFSDFS?DFSDFSDFSDF up here it was implementation and changed it to kapt
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "com.squareup.picasso:picasso:2.4.0"


}
